Manifest-Version: 1.0
Built-By: JuHan
Class-Path: dependency-jars/spring-context-3.2.3.RELEASE.jar dependenc
 y-jars/spring-aop-3.2.3.RELEASE.jar dependency-jars/spring-beans-3.2.
 3.RELEASE.jar dependency-jars/spring-core-3.2.3.RELEASE.jar dependenc
 y-jars/commons-logging-1.1.1.jar dependency-jars/spring-expression-3.
 2.3.RELEASE.jar dependency-jars/spring-tx-3.2.3.RELEASE.jar dependenc
 y-jars/aopalliance-1.0.jar dependency-jars/slf4j-api-1.7.5.jar depend
 ency-jars/logback-classic-1.0.13.jar dependency-jars/logback-core-1.0
 .13.jar dependency-jars/hibernate-entitymanager-4.2.1.Final.jar depen
 dency-jars/jboss-logging-3.1.0.GA.jar dependency-jars/hibernate-core-
 4.2.1.Final.jar dependency-jars/antlr-2.7.7.jar dependency-jars/dom4j
 -1.6.1.jar dependency-jars/jboss-transaction-api_1.1_spec-1.0.1.Final
 .jar dependency-jars/hibernate-jpa-2.0-api-1.0.1.Final.jar dependency
 -jars/javassist-3.15.0-GA.jar dependency-jars/hibernate-commons-annot
 ations-4.0.1.Final.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: main.Main

